set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm*:clipboard,bpaste,RGB'
set -as terminal-features 'screen*:clipboard,bpaste,RGB'
set -as terminal-features 'tmux*:clipboard,bpaste,RGB'

set -g history-limit 20000
set -g mouse on
set -g focus-events on
set -s escape-time 0
set -g assume-paste-time 1
set -g set-clipboard on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

setw -g mode-keys vi

unbind C-b
unbind s
unbind C-s
unbind r
unbind ,
unbind p
unbind o


set -g prefix C-a
bind C-a send-prefix

bind s choose-tree -Zs -O name

bind c new-window -c "#{pane_current_path}"
bind , command-prompt -I "#W" "rename-window '%%'"

bind-key -r H swap-window -d -t -1
bind-key -r L swap-window -d -t +1
bind-key -n C-o previous-window
bind-key -n C-p next-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind = select-layout even-horizontal
bind Space select-layout tiled

bind r run-shell "tmux source-file /Users/seba/.tmux.conf; \
    tmux list-panes -a -F '##{pane_id} ##{pane_current_command}' | \
    grep 'zsh' | cut -d' ' -f1 | \
    xargs -I {} tmux send-keys -t {} 'source ~/.zshrc' Enter; \
    tmux display-message 'Tmux y ZSH actualizados globalmente'"

set -g status-bg colour235
set -g status-fg white
set -g status-interval 10
set -g status-justify centre

set -g status-left "#[fg=green]#S #[fg=yellow]|"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M "

set -g window-status-current-format "#[fg=black,bg=green] #I:#W "

set -g @resurrect-save 'S'       # Guardar con Shift-s
set -g @resurrect-restore 'R'    # Restaurar con Shift-r
set -g @continuum-restore 'on'   # Restaurar automáticamente al iniciar

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


run '~/.tmux/plugins/tpm/tpm'
