set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm*:clipboard,bpaste,RGB'
set -as terminal-features 'screen*:clipboard,bpaste,RGB'
set -as terminal-features 'tmux*:clipboard,bpaste,RGB'

set -g history-limit 20000
set -g mouse on
set -g focus-events on
set -s escape-time 0
set -g assume-paste-time 1
set -g set-clipboard on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

setw -g mode-keys vi

unbind C-b
unbind s
unbind C-s
unbind r
unbind ,
unbind p
unbind o


set -g prefix C-a
bind C-a send-prefix

bind s choose-tree -Zs -O name

bind c new-window -c "#{pane_current_path}"
bind , command-prompt -I "rename-window "

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -r P swap-window -d -t -1
bind-key -r O swap-window -d -t +1
bind-key -n C-o previous-window
bind-key -n C-p next-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key j join-pane -hs !

bind = select-layout even-horizontal
bind Space select-layout tiled

bind r source-file ~/.tmux.conf \; display "Configuración de tmux recargada"
# Fondo de la barra de estado (Sumiguro)
set -g status-bg "#16161d"
# Color de texto general (Old White)
set -g status-fg "#dcd7ba"

set -g status-interval 10
set -g status-justify centre

# Configuración del lado izquierdo (Crystal Blue y Oni Violet)
set -g status-left "#[fg=#957fb8]#S"

set -g status-right "#[fg=yellow]#(whoami) "
set -g window-status-current-format "#[fg=#1dcd7ba,bg=#16161d,bold] #I:#W "

set -g window-status-format "#[fg=#727169] #I:#W "

set -g @resurrect-save 'S'       # Guardar con Shift-s
set -g @resurrect-restore 'R'    # Restaurar con Shift-r
set -g @continuum-restore 'on'   # Restaurar automáticamente al iniciar
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'wezterm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
